# CSharpAWSLambdaFunctions

./: LICENSE  README.md
src/: CSharpAWSLambdaFunctions.sln
src/FunctionCaller/: FunctionHandler.cs  FunctionHandler.csproj  LambdaStreamConverter.cs  readme.md
src/PackageBuilder/: FileCache.cs  ITempCache.cs  PackageBuilder.csproj  Program.cs  ScriptCompiler.cs  Startup.cs  TempDataCache.cs  ZipPackager.cs
src/PackageBuilder/Controllers/: HomeController.cs
src/PackageBuilder/Models/: CodePackage.cs  CompilationResult.cs  HomePageViewModel.cs
src/PackageBuilder/Properties/: launchSettings.json
src/PackageBuilder/Views/: _ViewImports.cshtml
src/PackageBuilder/Views/Home/: Index.cshtml
src/PackageBuilder/Views/Shared/: _Layout.cshtml
src/PackageBuilder/wwwroot/css/: site.css  site.min.css
src/PackageBuilder/wwwroot/js/: site.js  site.min.js
